function [coreData clusterInfo] = extractCodaData(file,Nclicks,codaType)

%function [coreData clusterInfo] = extractCodaData(file,codaType,codaType)
%
%Transforms a output file from OPTICSxi into dataCoda format, with an extra
%46th column containing the coda type (ie cluster defined by OPTICSxi),
%which will be used for similarity analyses. The coda type comes in a XY
%format, where X=number of clicks (coda size) and Y=type. So 41,42,43 are
%three types of four-click codas and so on.
%
%'file': a txt file output from OPTICSxi, usually called 'Cluster_XX.txt'
%This file contains data is the following format:
%First 5 rows contain information on cluster (name generated by Optics, if it's
%flagged as noise or not, cluster size (n codas), and the cluster children
%and/or parents in the hierarchical clustering). 
%From 6th row on is the data:
%1st col: Optics codaID; 2nd to length_coda-1 col: ICI; then 4 or 5 cols with
%categorical coda labels (depends on the 'colnames'see below);
%then col predecessor, and col reachability (both from OPTICSxi)
%*'colname' must match the input in dataCodasToOptics.m depending on
%the choice for 'datatype' in that function.
% It is a string vector with name of columns in raw data. For instance:
%if datatype = 1 then colname = {'codaN', 'recN', 'date', 'nClicks'}
%if datatype = 2 then colname = {'codaN', 'recN', 'date', 'nClicks', 'kmeans'}
%if datatype = 3 then colname = {'codaN', 'date', 'repLabel', 'nClicks', 'branch'}
%
%'codaType': a number to be assigned at the 46th column, representing the
%cluster found by OPTICS.
%
% 
%'coreData': output, the core data in the dataCodas format, which colums are
%in the format 'colname' given by dataCodasToOptic.m (for instance this
%could be coda#,date,repLabel,nCLicks. Then there is a col withtotal length(sec),
%followed by the ICIs,and finally the 46th colum is the
%OPTICSxi cluster label, ie the coda type!
%
%'clusterInfo': The first rows of OPTICS output contain cluter info (name generated by Optics, if it's
%flagged as noise or not, cluster size (n codas), and the cluster children
%and/or parents in the hierarchical clustering). This will be saved in a
%different output object
%
% Mauricio Cantor jan 2015

% Extracting the data from Optics output
raw = file;

% Getting rid of cluster info, ie all rows that contains #
%clusterInfo = raw([raw{1:end}]=='#',:); This should work!
clusterInfo = raw([raw{1:10}]=='#',:);
raw2 = raw((1+size(clusterInfo, 1)):end, :);

%%% Treating the columns with desired information, from cell to matrix data
% First 4 columns will contain the categorical coda labels (depending on 'colnames'
% given in dataCodasToOptics (e.g. could be coda#, date, repertoire label, nClicks.)
% We need to remove the text and save the numbers in a different matrix

% Count Number of categorical labels (ncols-Nclicks-3 (ID,predecessor,reachability))
ncat = size(raw2,2)-Nclicks-2;

% Count Number of alphabetic characters in each label
nchar = zeros(1, ncat);
alpha='abcdefghijklmnopqrstuvwxyz';
for j=1:ncat
   nchar(j) = 1+sum(ismember(lower(raw2{1,(Nclicks+j)}),alpha)); %adds 1 because of '='
end

% create empty matrix to receive the info in the labels, without alphanumeric chars
firstCols = zeros(size(raw2,1), ncat);
for j=1:ncat
    for i=1:size(raw2,1)
        firstCols(i,j) = str2num(raw2{i,(Nclicks+j)}(:,(nchar(j)+1):end));
    end
end


% 6th to 45th columns contain the Interclick Intervals. We save the ICIs as
% then fill the rest with empty zeroed columns  
ICIs = cell2mat(raw2(:,2:Nclicks));
emptyClicks = zeros(size(raw2,1), (41-Nclicks));

% 5th column contains the Coda total lenght in seconds, which will be the
% sum of the ICIs
totLength = sum(ICIs,2); %totLength = mat2cell(sum(cell2mat(ICIs),2)); 

% 46th column contains the coda type! which is essentially a
% number for all the coda samples in this txt file.
%OpticsCodaType = mat2cell(repmat(n, size(raw2,1) , 1)); %JUST A NUMBER? OR CAN BE A STRING, 3c1, 3c2 
%OpticsCodaType = strcat(num2str(Nclicks),'c', num2str(n));
OpticsCodaType = str2num(repmat(strcat(num2str(Nclicks),num2str(codaType)), size(raw2,1) , 1));

%Re-ordering columns to match dataCodas format, which colums are
%coda#,date,repLabel,nCLicks,total length(sec),ICIs,and 46th colum is the
%OPTICSxi cluster label, ie the coda type!
coreData = [firstCols totLength ICIs emptyClicks OpticsCodaType];
end
