function [dataOptics clusterInfo] = OpticsToDatacodas(output,Nclicks,outputpath,clusterinfo)
%function [dataOptics clusterInfo] = 
%                   OpticsToDatacodas(output,Nclicks,outputpath,clusterinfo)
%
%REQUIREMENTS: extractCodaData.m; csv2cell.m
%
%This function takes multiple txt files, the outputs of OPTICSxi in ELKI
%with all clusters defining the coda types, organizes this data into a
%single csv file in the 'dataCoda' format, as used in the other Matlab
%routines. Note that a 46th column is added, represented the cluster number
%given by OPTICS, which is the coda type or  just noise. The user will define
%what is a coda type (by inputting the right txt cluster files first, usually
%the terminal branches in Optics classification) and what is noise (by inputing
%the right txt files, usually the nested parental branches given by Optics).
%Coda types will receive labels in the format Nclick## and noise will
%receive labels Nclick99 (e.g. 31, 32, 310; and 399 for 3-click codas).
%This final file can be used to calculate spearman similarities (met=3) in daysim.m
%
%INPUTS:
%'output':file name for csv output
%'Nclicks': number defining the coda length, ie the number of clicks of the analysed
%coda files. E.g.: 3 for 3-click codas will save the 2 columns with ICIs and 
%add '_3click' at the output file name; 4 will save the 3 ICI columns and add
%'_4click' at the output file name.
%'outputpath': path to save the csv file
%'clusterinfo: if=1, displays OPTICS info on each cluster (ie coda type)
%
%
%OUTPUTS:
%'dataOptics': coda data in the normal 'codaData' format: each row is a coda, the 
%colums are coda#, date(numerical format), repLabel(label for the repertoire, ie a
%encounter, day or group), nCLicks (number of clicks of the coda), total length of
%the coda in secs, interclick intervals (ICIs) (with many zeroed columns).
%Finally, this function adds a 46th column with the coda type, as given by the 
%clusters defined by OPTICS.
%'clusterInfo': The first rows of OPTICS output contain cluter info (name generated by Optics, if it's
%flagged as noise or not, cluster size (n codas), and the cluster children
%and/or parents in the hierarchical clustering). 
%
% Mauricio Cantor, jan 2015; edited jun 2015


% Start by loading data only on the true clusters:
	disp('Input "Cluster_*.txt" files containing the outputs of OPTICSxi from ELKI'); 
    disp('Select only the files defining a true cluster, not noise');
    disp(' ');

cont = 1;
noise = 0;
dataOptics = [];
clusterInfo = [];


while cont>0
    %input of txt files by user
    % N.B: each file is a different cluster, ie. a coda type
    [file inputpath] = uigetfile('*.txt','Find the File to Import','MultiSelect', 'on', [pwd '/OPTICSxi_Elki/data_output/']);

    %Making sure the user can choose a single file
    if ischar(file)
        file = { file };
    end
    
    %processing all files/clusters
    outputOptics = {};
    raw = {};
    formatted = {};
    clustInfo = {};

    for n=1:length(file)
        % Preparing working file names
        outputOptics{n} = fullfile(inputpath, file{n});
        %reading txt data in (with delimiter=' ')
        raw{n} = csv2cell(outputOptics{n}, ' '); 
        %extracting the core data and putting into dataCoda format (46 cols)
        %saving cluster info in a different object
            %if working with the noise, the labels are 'Nclick99' 
            if noise > 0
                [formatted{n} clustInfo{n}] = extractCodaData(raw{n},Nclicks,99);
            %if working with true clusters, the labels for coda types are 'Nclick##'
            else
                [formatted{n} clustInfo{n}] = extractCodaData(raw{n},Nclicks,n);
            end
        %merging the formatted data into a single file
        dataOptics = [dataOptics; formatted{n}];
        clusterInfo = [clusterInfo;clustInfo{n}(:,2:(end-5))];

        disp(['Processing file ' num2str(n) ' (' file{n} ') out of ' num2str(length(file)) ' files.']);
    end

    if noise==0
        %continue? Select clusters with noise
        disp(' ');
        cont = input('Do you want to input .txt files with noise,as defined by OPTICS? (y=1/n=0): ');
        if cont==1 
           noise = cont ;
        end
    else
        cont = 0;
    end
    
end

    if clusterinfo==1
       disp(' ');
       disp('OPTICS cluster info:');
       disp(clusterInfo);
       disp(' ');
    end
        
    %exporting as single .csv file
    fullFileName = fullfile(outputpath, [output '_' num2str(Nclicks) 'codas.csv']);
    dlmwrite(fullFileName, dataOptics,'delimiter',',','precision','%.6f');
    disp(' ');
    disp('Final csv file has been written to working directory:');
    disp(outputpath);
    disp(' ');
    
end